# GolfScore

./: README.md
GolfScore/: TeeScore.sln
GolfScore/GolfScore/GolfScore/: App.xaml  App.xaml.cs  GolfScore.csproj  MainPage.xaml  MainPage.xaml.cs  TeeScore.csproj
GolfScore/GolfScore/GolfScore.Android/: GolfScore.Android.csproj  MainActivity.cs  TeeScore.Android.csproj
GolfScore/GolfScore/GolfScore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GolfScore/GolfScore/GolfScore.Android/Resources/: Resource.designer.cs
GolfScore/GolfScore/GolfScore.Android/Resources/values/: colors.xml  styles.xml
GolfScore/GolfScore/GolfScore.Android/Services/: AppStarter.cs  CalendarService.cs  DatabaseConnection.cs  Localize.cs  MapService.cs  VersionInfoService.cs
GolfScore/GolfScore/GolfScore.UWP/: App.xaml  App.xaml.cs  GolfScore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeeScore.UWP.csproj
GolfScore/GolfScore/GolfScore.UWP/Properties/: AssemblyInfo.cs
GolfScore/GolfScore/GolfScore.iOS/: AppDelegate.cs  GolfScore.iOS.csproj  Info.plist  Main.cs  TeeScore.iOS.csproj
GolfScore/GolfScore/GolfScore.iOS/Properties/: AssemblyInfo.cs
GolfScore/GolfScore/GolfScore.iOS/Services/: AppStarter.cs  CalendarService.cs  DatabaseConnection.cs  Localize.cs  MapService.cs  VersionInfoService.cs
GolfScore/GolfScore/GolfScore/Contracts/: CreateGamePage.cs  CreateGameState.cs  IAppStarter.cs  ICalendarService.cs  IDataService.cs  IDatabaseConnection.cs  IDialogService.cs  ILocalize.cs  IMapService.cs  IModalDialogService.cs  IModalPage.cs  INavigationService.cs  IValidateable.cs  IVersionInfo.cs  PageState.cs  PlayGameState.cs  ServiceMessages.cs
GolfScore/GolfScore/GolfScore/Converters/: BoolToBackgroundConverter.cs
GolfScore/GolfScore/GolfScore/DTO/: GameDto.cs  GameScoresDto.cs  NewGameDto.cs  PlayerDTO.cs  ScoreDto.cs  TeeDto.cs  TotalScoreDto.cs  VenueDto.cs
GolfScore/GolfScore/GolfScore/Domain/: Availability.cs  AvailabilityPeriod.cs  DomainBase.cs  Facility.cs  Game.cs  GamePlayer.cs  Player.cs  Score.cs  Tee.cs  ToDoItem.cs  Venue.cs  VenueAvailabilityPeriod.cs  VenueFacilities.cs
GolfScore/GolfScore/GolfScore/Extensions/: TranslateExtension.cs
GolfScore/GolfScore/GolfScore/Helpers/: EnumHelper.cs  EnumNameValue.cs  PlatformCulture.cs  Settings.cs
GolfScore/GolfScore/GolfScore/Mapping/: DefaultProfile.cs
GolfScore/GolfScore/GolfScore/Pages/: JoinGamePage.xaml  JoinGamePage.xaml.cs  JoinGamePageByQr.xaml  JoinGamePageByQr.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PlayGamePage.xaml  PlayGamePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VenuePage.xaml  VenuePage.xaml.cs
GolfScore/GolfScore/GolfScore/Properties/: Resources.Designer.cs  Resources.resx
GolfScore/GolfScore/GolfScore/Services/: BaseDialogService.cs  DataService.cs  DialogService.cs  ErrorReportingService.cs  GameStateService.cs  IOC.cs  ImageService.cs  ModalDialogService.cs  NavigationService.cs  StylingService.cs  TranslationService.cs  ViewModelLocator.cs
GolfScore/GolfScore/GolfScore/Styling/Themes/Default/: Styling.xaml  Styling.xaml.cs
GolfScore/GolfScore/GolfScore/Translations/: Labels.Designer.cs  Labels.nl.resx  Labels.resx  Messages.Designer.cs  Messages.nl.resx  Messages.resx
GolfScore/GolfScore/GolfScore/Validation/: BackgroundColorBehavior.cs  ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs  ValidationOnTextChangedBehavior.cs
GolfScore/GolfScore/GolfScore/ViewModels/: BaseViewModel.cs  GamePlayerViewModel.cs  GameViewModel.cs  JoinGameViewModel.cs  MainViewModel.cs  MyViewModelBase.cs  NewGameViewModel.cs  PlayGameViewModel.cs  SettingsViewModel.cs  ValidatableViewModelBase.cs  VenueViewModel.cs
GolfScore/Resources/Common/: SplashScreen.psd  logo2.psd  logo3.psd
