<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="TeeScore.Pages.NewGamePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="New game!">
    <ContentPage.Content>
        <Grid  Margin="8,3,8,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <tabView:SfTabView Grid.Row="0" DisplayMode="NoHeader" TabWidth="0" EnableSwiping="False" SelectedIndex="{Binding CurrentPageIndex}">
                <tabView:SfTabItem Title="1">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Style="{StaticResource TinyLabelStyle}" Text="Choose or add venue"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="54"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" x:Name="SearchVenue" Style="{StaticResource EditorStyle}" TextChanged="Editor_OnTextChanged"></Entry>
                                    <ImageButton x:Name="AddVenueButton" Grid.Column="1" Source="plus.png" Style="{StaticResource RoundButtonStyle}" Clicked="AddVenueButton_OnClicked">
                                    </ImageButton>
                                </Grid>

                            </StackLayout>
                            <xforms:SfListView x:Name="VenuesView" Grid.Row="1" ItemsSource="{Binding Venues}" ItemSize="60" SelectionBackgroundColor="{StaticResource PageHeadingBackgroundColor}"  SelectionChanged="VenuesView_OnSelectionChanged">
                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" Margin="2">
                                            <Frame HasShadow="True" Padding="1" Margin="2">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemTextStyle}"></Label>
                                                    <Label Text="{Binding Location}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>

                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="2">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="Game type" Style="{StaticResource TinyLabelStyle}"></Label>
                                <Picker ItemsSource="{Binding GameTypes}" SelectedIndex="{Binding SelectedGameTypeIndex, Mode=TwoWay}"></Picker>
                                <Label Text="Number of Tees to play" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding TeeCount.Value, Mode=TwoWay}" StepValue="1" Minimum="3" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                                <Label Text="Start Tee" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding StartTee.Value, Mode=TwoWay}" StepValue="1" Minimum="1" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                                <Label Text="Number of players to invite" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding InvitedPlayersCount.Value, Mode=TwoWay}" Minimum="0" Maximum="3" StepValue="1" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                            </StackLayout>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="3"></tabView:SfTabItem>
                <tabView:SfTabItem Title="4"></tabView:SfTabItem>
            </tabView:SfTabView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Text="Back" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding PreviousPageEnabled, Mode=TwoWay}" Command="{Binding PreviousPageCommand}"></Button>
                <Button Grid.Column="1" Text="Next" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding NextPageEnabled, Mode=TwoWay}" Command="{Binding NextPageCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>